{
    "name": "rectangle",
    "main": "rectangles.js",
    "version": "0.0.1",
    "homepage": "https://github.com/infusion/Rectangle.js",
    "description": "A function collection for working with rectangles",
    "keywords": [
        "rectangle", "rectangles", "intersection", "area"
    ],
    "moduleType": [
      "amd",
      "globals",
      "node"
    ],
    "authors": [
        "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)"
    ],
    "license": [
        "MIT",
        "GPL"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/Rectangles.js.git"
    },
    "ignore": [
        "tests",
        ".travis.yml",
        "package.json",
        "externs.js",
        "gulpfile.js"
    ]
}
